#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=mat\ nom\ log\ sen
comment1.target=Aluno(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ getNotaGA()
comment3.params=
comment3.target=double\ getNotaGB()
comment4.params=not
comment4.target=void\ setNotaGB(double)
numComments=5
