#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Usuaro\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=mat\ nom\ log\ sen
comment1.target=Usuario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=mat
comment3.target=void\ setMatricula(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nom
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLogin()
comment7.params=log
comment7.target=void\ setLogin(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSenha()
comment9.params=sen
comment9.target=void\ setSenha(java.lang.String)
numComments=10
